<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_complaint_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintSingleActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:visibility="visible"
                android:background="@color/green"
                >

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_menu"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:id="@+id/textTile"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/text_name_designation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1.5"
                    android:text="name and Designation"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp">



                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp">
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/green"
                        android:textStyle="bold|italic"
                        android:text="অভিযোগকারীর পরিচয়" />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/green"
                        android:textStyle="bold|italic"
                        android:text="অঞ্চল / প্রতিষ্ঠান প্রধান" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="তারিখ: " />

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="নাম: " />

                    <TextView
                        android:id="@+id/textViewUnitHeadName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Unit Head" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="নাম: " />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:maxLines="5"
                        android:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="পদবী: " />

                    <TextView
                        android:id="@+id/textViewDesignationUnitHead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Designation" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="আইডি: " />

                    <TextView
                        android:id="@+id/textViewEmpNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="Emp No." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="ডিপার্টমেন্ট: " />

                    <TextView
                        android:id="@+id/textViewDepartmentUnitHead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Department" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="পদবী: " />

                    <TextView
                        android:id="@+id/textViewDesignation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Designation Name" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="ইউনিট: " />

                    <TextView
                        android:id="@+id/textViewUnitname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Unit Name" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp">
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"
                        android:textColor="@color/green"
                        android:text="অভিযোগ বৃত্তান্ত " />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="প্রকার: " />

                    <TextView
                        android:id="@+id/textViewTypename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Typename" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="লেভেল: " />

                    <TextView
                        android:id="@+id/textViewSubtypename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Subtype Name" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="বিস্তারিত: " />

                    <TextView
                        android:id="@+id/textViewDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textSize="20dp"
                        android:text="Detail" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        android:textColor="@color/olive"
                        android:text="স্ট্যাটাস: " />

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/olive"
                        android:text="Status" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="100dp"
                    android:paddingEnd="100dp">

                    <Button
                        android:id="@+id/btnProcessing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:maxLines="5"
                        android:backgroundTint="@color/aqua"
                        android:onClick="btnProcessingClick"
                        android:text="প্রক্রিয়াধীন আছে"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btnCompleted"
                        android:layout_width="0dp"
                        android:backgroundTint="@color/green"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:maxLines="5"
                        android:onClick="btnCompletedClick"
                        android:text="সমাধান হয়েছে"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btnCancelled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="5"
                        android:backgroundTint="@color/red"
                        android:onClick="btnCancelledClick"
                        android:textSize="20dp"
                        android:text="বাতিল করা হয়েছে"
                        android:layout_marginStart="8dp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header_layout"
        android:id="@+id/detail_nav_view"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>